<!DOCTYPE html>
<html>
    <head>
        <title>RESTAURANT</title>
        <style>
            body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main{
    width: 100%;
}

nav{
    width: 100%;
    background-color: rgb(12, 12, 12);
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
} 
.logo a{
    font-size: 25px;
    color: rgb(247, 10, 10);
    font-weight: bold;
    margin-left: 100px;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    transition: 0.3s all ease;
}
ul{
    margin: 0px;
    margin-right:100px ;
}
ul li{
    float: left;
    padding: 0px 10px;
    list-style: none;
}
ul li a:hover{
    color: red;
}

.header{
    background-image:url('hotel.jpg');
    background-color: black;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.content{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white ;
    text-align: center;
}
.content h1{
font: size 50px;
}
.content p{
    padding: 0px 100px;
    font-size: 15px;
}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="wrapper">
                <div class="header">
                    <nav>
                        <div class="logo">
                        <a href="">DILICIOUS RESTAURANT</a>
                        </div>
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">FOOD</a></li>
                        </ul>
                    </nav>
                    <div class="content">
                        <h1>WELCOME TO<br> DILICIOUS RESTAURANT</h1>
                         <P>
                            I give this restaurant extremely high marks for producing a quality product.” 
                            Another bonus is that the restaurant is very popular, 
                            meaning the food is in high demand. 
                            Therefore the food that is already out doesn’t have time to get old and stale. 
                            But consumers don’t just want great tasting food in any amount; 
                            they want enough to fill them up until the time comes for their next meal. 
                         </P>   
                         <button>ORDER NOW</button>       
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>